{
  "name": "Jawahar Singh, Ph.D.",
  "short_name": "J. Singh",
  "description": "Plant molecular biologist — root nodule symbiosis & legume nitrogen fixation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d7377",
  "icons": [
    { "src": "images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "images/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
